(
	base_color:RgbaLinear(
		red:0.8000000715255737,
		green:0.023286249488592148,
		blue:0.18085744976997375,
		alpha:1.0
	),
	base_color_texture:None,
	emissive:RgbaLinear(
		red:0.02992231398820877,
		green:0.19598476588726044,
		blue:0.0007169113378040493,
		alpha:1.0
	),
	emissive_texture:None,
	perceptual_roughness:0.5,
	metallic:0.4263157546520233,
	metallic_roughness_texture:None,
	reflectance:1.0,
	normal_map_texture:None,
	occlusion_texture:None,
	double_sided:true,
	unlit:false,
	alpha_mode:Opaque
)