[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076245307922363,
							1.0054539442062378,
							5.903861999511719
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":false
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.6000000238418579
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076245307922363,
							1.0054539442062378,
							5.903861999511719
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"bevy_render::camera::camera::Camera",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":100.0
					},
					"name":{
						"type":"core::option::Option<alloc::string::String>",
						"value":Some(
							"camera_3d"
						)
					}
				}
			},
			{
				"type":"bevy_render::primitives::Frustum",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Camera"
				}
			},
			{
				"type":"bevy_render::camera::projection::OrthographicProjection",
				"struct":{
					"left":{
						"type":"f32",
						"value":-1.0
					},
					"right":{
						"type":"f32",
						"value":1.0
					},
					"bottom":{
						"type":"f32",
						"value":-1.0
					},
					"top":{
						"type":"f32",
						"value":1.0
					},
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":100.0
					},
					"window_origin":{
						"type":"bevy_render::camera::projection::WindowOrigin",
						"value":Center
					},
					"scaling_mode":{
						"type":"bevy_render::camera::projection::ScalingMode",
						"value":FixedVertical
					},
					"scale":{
						"type":"f32",
						"value":1.0
					},
					"depth_calculation":{
						"type":"bevy_render::camera::camera::DepthCalculation",
						"value":Distance
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.7071068286895752,
							0.0,
							0.0,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::VisibleEntities",
				"struct":{}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-1.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.4226182699203491,
							0.9063078165054321
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Hor2"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/e05d53afef144408dc5211519c8367b9.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-1.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.4226182699203491,
							0.9063078165054321
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							10.0,
							6.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.7071068286895752,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"GridHor"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/7c96269e5f793c4444bcfddf509354e6.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							10.0,
							6.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.7071068286895752,
							0.7071068286895752
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							6.0,
							10.0,
							-10.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.5,
							0.5,
							0.5,
							0.4999999701976776
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"GridVert"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/7c96269e5f793c4444bcfddf509354e6.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							6.0,
							10.0,
							-10.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.5,
							0.5,
							0.5,
							0.4999999701976776
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-1.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.29883623123168945,
							0.6408564448356628,
							0.2988363206386566,
							0.6408563256263733
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vert1"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/e05d53afef144408dc5211519c8367b9.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-1.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.29883623123168945,
							0.6408564448356628,
							0.2988363206386566,
							0.6408563256263733
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-1.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.3826834261417389,
							0.9238795638084412
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Hor1"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/e05d53afef144408dc5211519c8367b9.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-1.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.3826834261417389,
							0.9238795638084412
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-1.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.27059805393218994,
							0.653281569480896,
							0.2705981135368347,
							0.6532814502716064
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Vert2"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/e05d53afef144408dc5211519c8367b9.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-1.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.27059805393218994,
							0.653281569480896,
							0.2705981135368347,
							0.6532814502716064
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	)
]