[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Cube"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/25324028a1c9355878ffdecf55bd450d.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"bevy_render::camera::camera::Camera",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":1000.0
					},
					"name":{
						"type":"core::option::Option<alloc::string::String>",
						"value":Some(
							"camera_3d"
						)
					}
				}
			},
			{
				"type":"bevy_render::primitives::Frustum",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							63.327308654785156,
							-27.970781326293945,
							34.47609329223633
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.4389208257198334,
							0.290618360042572,
							0.45883193612098694,
							0.7157952189445496
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							0.9999999403953552,
							0.9999999403953552
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Camera"
				}
			},
			{
				"type":"bevy_render::camera::projection::PerspectiveProjection",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":1000.0
					},
					"fov":{
						"type":"f32",
						"value":0.6911112070083618
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							63.327308654785156,
							-27.970781326293945,
							34.47609329223633
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.4389208257198334,
							0.290618360042572,
							0.45883193612098694,
							0.7157952189445496
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							0.9999999403953552,
							0.9999999403953552
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::VisibleEntities",
				"struct":{}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.7684040069580078,
							-13.221221923828125,
							10.729456901550293
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Point"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.25
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.6000000238418579
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.7684040069580078,
							-13.221221923828125,
							10.729456901550293
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	)
]