[(
    entity: 0,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/07a6c200460edda71452fb91a39ee02f.mesh"}}
    ]
),(
    entity: 1,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Plane"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/a25f42b89322130bb252102c5b2d49e9.mesh"}}
    ]
),(
    entity: 2,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Ship"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}}
    ]
),(
    entity: 3,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.002"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":2}]}
    ]
),(
    entity: 4,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,5.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.003"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":3}]}
    ]
),(
    entity: 5,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cylinder"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/ec1fb1fe7445a0da7533ea9bce4f3cca.mesh"}}
    ]
),(
    entity: 6,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.001"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 7,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.0,-0.0,-1.0,1.6292068494294654e-07)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.004"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.0,-0.0,-1.0,1.6292068494294654e-07)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 8,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Ship.001"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":6}]}
    ]
),(
    entity: 9,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-7.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.005"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":6}]}
    ]
),(
    entity: 10,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-7.0,4.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071067094802856)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.006"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,-5.0,5.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071067094802856)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":6}]}
    ]
),(
    entity: 11,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,2.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.0,-0.0,-1.0,1.6292068494294654e-07)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Ship.002"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(0.0,0.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":7}]}
    ]
),(
    entity: 12,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-1.629206963116303e-06,7.0,-1.0)},"rotation":{"type":"glam::quat::Quat","value":(-1.1520234011186403e-07,0.7071068286895752,-0.7071068286895752,1.1520233300643667e-07)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.007"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(2.2737367544323206e-13,-5.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071068286895752)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":7}]}
    ]
),(
    entity: 13,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-1.6292070768031408e-06,7.0,4.0)},"rotation":{"type":"glam::quat::Quat","value":(-1.1520234011186403e-07,0.7071068286895752,-0.7071068286895752,1.1520233300643667e-07)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Cube.008"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(3.410605131648481e-13,-5.0,5.0)},"rotation":{"type":"glam::quat::Quat","value":(-0.7071068286895752,0.0,0.0,0.7071067094802856)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/53a68837075e40e98bdf4849cc3e3597.mesh"}},
        {"type":"bevy_transform::components::parent::Parent","tuple_struct":[{"type":"bevy_ecs::entity::Entity","value":7}]}
    ]
)]