[(
    entity: 0,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(180.0,0.0,130.0)},"rotation":{"type":"glam::quat::Quat","value":(0.29883623123168945,0.29883623123168945,0.6408564448356628,0.6408563852310181)},"scale":{"type":"glam::vec3::Vec3","value":(1.0000001192092896,1.0000001192092896,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Camera"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(180.0,0.0,130.0)},"rotation":{"type":"glam::quat::Quat","value":(0.29883623123168945,0.29883623123168945,0.6408564448356628,0.6408563852310181)},"scale":{"type":"glam::vec3::Vec3","value":(1.0000001192092896,1.0000001192092896,1.0)}}}
    ]
),(
    entity: 1,
    components:[
        {"type":"bevy_render::primitives::CubemapFrusta","struct":{}},
        {"type":"bevy_pbr::bundle::CubemapVisibleEntities","struct":{}},
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Light.002"}},
        {"type":"bevy_pbr::light::PointLight","struct":{"color":{"type":"bevy_render::color::Color","value":RgbaLinear(red:1.0,green:0.8939570784568787,blue:0.49997571110725403,alpha:1.0)},"intensity":{"type":"f32","value":5000.0},"range":{"type":"f32","value":40.0},"radius":{"type":"f32","value":5.0},"shadows_enabled":{"type":"bool","value":true},"shadow_depth_bias":{"type":"f32","value":1.0},"shadow_normal_bias":{"type":"f32","value":0.0}}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 2,
    components:[
        {"type":"bevy_render::primitives::CubemapFrusta","struct":{}},
        {"type":"bevy_pbr::bundle::CubemapVisibleEntities","struct":{}},
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Light.001"}},
        {"type":"bevy_pbr::light::PointLight","struct":{"color":{"type":"bevy_render::color::Color","value":RgbaLinear(red:0.45841625332832336,green:0.6981469988822937,blue:1.0,alpha:1.0)},"intensity":{"type":"f32","value":5000.0},"range":{"type":"f32","value":40.0},"radius":{"type":"f32","value":0.10000000149011612},"shadows_enabled":{"type":"bool","value":false},"shadow_depth_bias":{"type":"f32","value":1.0},"shadow_normal_bias":{"type":"f32","value":0.0}}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 3,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-20.0,0.0,10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.194632887840271,-0.48910951614379883,-0.7945100665092468,0.3027271032333374)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,0.9999999403953552,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Camera.001"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-20.0,0.0,10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.194632887840271,-0.48910951614379883,-0.7945100665092468,0.3027271032333374)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,0.9999999403953552,1.0)}}}
    ]
),(
    entity: 4,
    components:[
        {"type":"bevy_render::primitives::CubemapFrusta","struct":{}},
        {"type":"bevy_pbr::bundle::CubemapVisibleEntities","struct":{}},
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,-30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Light.003"}},
        {"type":"bevy_pbr::light::PointLight","struct":{"color":{"type":"bevy_render::color::Color","value":RgbaLinear(red:1.0,green:0.8939570784568787,blue:0.49997571110725403,alpha:1.0)},"intensity":{"type":"f32","value":200.0},"range":{"type":"f32","value":40.0},"radius":{"type":"f32","value":0.10000000149011612},"shadows_enabled":{"type":"bool","value":true},"shadow_depth_bias":{"type":"f32","value":1.0},"shadow_normal_bias":{"type":"f32","value":0.0}}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,-30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 5,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,-30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Plane.004"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/8f156e36fcfac3635168bd11cb869397.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,-30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 6,
    components:[
        {"type":"bevy_render::primitives::CubemapFrusta","struct":{}},
        {"type":"bevy_pbr::bundle::CubemapVisibleEntities","struct":{}},
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,-30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Light.004"}},
        {"type":"bevy_pbr::light::PointLight","struct":{"color":{"type":"bevy_render::color::Color","value":RgbaLinear(red:1.0,green:0.15671786665916443,blue:0.0690162256360054,alpha:1.0)},"intensity":{"type":"f32","value":5000.0},"range":{"type":"f32","value":40.0},"radius":{"type":"f32","value":0.20000000298023224},"shadows_enabled":{"type":"bool","value":true},"shadow_depth_bias":{"type":"f32","value":1.0},"shadow_normal_bias":{"type":"f32","value":0.0}}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,-30.0,0.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 7,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Plane.001"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/8f156e36fcfac3635168bd11cb869397.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(30.0,30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 8,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Plane.002"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/8f156e36fcfac3635168bd11cb869397.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
),(
    entity: 9,
    components:[
        {"type":"bevy_transform::components::global_transform::GlobalTransform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,-30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}},
        {"type":"blender_bevy_toolkit::blend_label::BlendLabel","struct":{"name":"Plane.003"}},
        {"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader","struct":{"path":"scenes/meshes/8f156e36fcfac3635168bd11cb869397.mesh"}},
        {"type":"bevy_transform::components::transform::Transform","struct":{"translation":{"type":"glam::vec3::Vec3","value":(-30.0,-30.0,-10.0)},"rotation":{"type":"glam::quat::Quat","value":(0.0,0.0,0.0,1.0)},"scale":{"type":"glam::vec3::Vec3","value":(1.0,1.0,1.0)}}}
    ]
)]