[
	(
		entity:0,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076245307922363,
							-9.994545936584473,
							6.903861999511719
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:0.9430527091026306,
							blue:0.800000011920929,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":2000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							4.076245307922363,
							-9.994545936584473,
							6.903861999511719
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"bevy_render::camera::camera::Camera",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":100.0
					},
					"name":{
						"type":"core::option::Option<alloc::string::String>",
						"value":Some(
							"camera_3d"
						)
					}
				}
			},
			{
				"type":"bevy_render::primitives::Frustum",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-25.0,
							10.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.5735764503479004,
							1.2735956954669118e-16,
							4.039204493003147e-24,
							0.8191521763801575
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Camera"
				}
			},
			{
				"type":"bevy_render::camera::projection::PerspectiveProjection",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":100.0
					},
					"fov":{
						"type":"f32",
						"value":0.4710899591445923
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-25.0,
							10.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.5735764503479004,
							1.2735956954669118e-16,
							4.039204493003147e-24,
							0.8191521763801575
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::VisibleEntities",
				"struct":{}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/c895160e2a111ccb32b9828d2ce3e595.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/504fe9123d693e3107fd28f4a5da95cc.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/6ff27002090c0281ee9014128e9dc357.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.003"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/2befd9fc1d28242b61722b757ffa63fc.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.004"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/81773845d230ca2924848f6aa354c5ab.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.005"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/360aef0782c9314bbee88a516aa2399d.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:8,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.006"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/15cfb4ba7f1684b0d0eddadd946d3ddc.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:9,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.007"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/345b1034453ac2f17e5d2cfce8363b8a.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							-5.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:10,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.008"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/cba395b219a5fd1237a8921206916da9.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/d66928c362c5e5b875e5addf87a4f45c.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							3.0,
							-9.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							-0.4617486596107483,
							0.887010931968689
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:11,
		components:[
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-2.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							10.0,
							10.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Plane"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/69011efd7fcc99e68d9bcc6213de1db2.mesh"
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-2.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							10.0,
							10.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:12,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-4.361010551452637,
							-9.171122550964355,
							9.16618537902832
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Light.001"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:0.6464146971702576,
							green:0.9428282976150513,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":1000.0
					},
					"range":{
						"type":"f32",
						"value":40.0
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":false
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.0
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-4.361010551452637,
							-9.171122550964355,
							9.16618537902832
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.16907575726509094,
							0.27217134833335876,
							0.7558802962303162,
							0.570947527885437
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							0.9999999403953552,
							1.0
						)
					}
				}
			}
		]
	)
]