[
	(
		entity:0,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							0,
							0,
							128,
							63
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Cube"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/99b63298142a0485c443b84e3760400c.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:1,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-1.7881393432617188e-07,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":1,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 8]>",
						"list":[
							0,
							0,
							32,
							64,
							2,
							0,
							128,
							63
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-14.0,
							14.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Sphere"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/12cecf31bb6ab100fbab218a3b6ece5f.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-3.0,
							-14.0,
							14.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:2,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-1.7881393432617188e-07,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":1,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 8]>",
						"list":[
							0,
							0,
							32,
							64,
							2,
							0,
							128,
							63
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-2.200000047683716,
							-11.899999618530273,
							16.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.5735764503479004,
							-1.2735956954669118e-16,
							-8.078408986006293e-24,
							0.8191521763801575
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Sphere.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/12cecf31bb6ab100fbab218a3b6ece5f.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-2.200000047683716,
							-11.899999618530273,
							16.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.5735764503479004,
							-1.2735956954669118e-16,
							-8.078408986006293e-24,
							0.8191521763801575
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:3,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							-4.76837158203125e-07,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":1,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 8]>",
						"list":[
							0,
							0,
							240,
							64,
							2,
							0,
							64,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-5.555000305175781,
							7.26676607131958,
							9.390933990478516
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.2837282717227936,
							0.24147161841392517,
							-0.08738619834184647,
							0.9238795638084412
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999998807907104,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Sphere.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/7a9c625c4856ddceb9c653f0b572e7e5.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-5.555000305175781,
							7.26676607131958,
							9.390933990478516
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							-0.2837282717227936,
							0.24147161841392517,
							-0.08738619834184647,
							0.9238795638084412
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999998807907104,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:4,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							3.814697265625e-06
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							0,
							0,
							64,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							4.0,
							11.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/59d0798b35fc0de82d40f29f8210fef8.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							10.0,
							4.0,
							11.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:5,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							3.814697265625e-06
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							0,
							0,
							64,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							7.0,
							-2.0,
							6.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/59d0798b35fc0de82d40f29f8210fef8.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							7.0,
							-2.0,
							6.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:6,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							3.814697265625e-06
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							0,
							0,
							64,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							5.0,
							-6.0,
							14.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Icosphere.002"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/59d0798b35fc0de82d40f29f8210fef8.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							5.0,
							-6.0,
							14.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:7,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.20000001788139343
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.548519492149353,
							0.8580120801925659,
							-0.5168675184249878
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							82,
							79,
							205,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-18.0,
							-15.0,
							11.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Cube.021"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/9c437c0af6f9624fec05ed0be8267ef2.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":1,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-18.0,
							-15.0,
							11.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							2.0,
							2.0,
							2.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:8,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":0,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 4]>",
						"list":[
							22,
							157,
							228,
							64
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							15.020100593566895,
							18.34473419189453,
							20.004051208496094
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							5.715340614318848,
							5.715340614318848,
							5.715340614318848
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Torus"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/52d562d6334e4905bb03938b81d9e4ff.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":0,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							15.020100593566895,
							18.34473419189453,
							20.004051208496094
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							5.715340614318848,
							5.715340614318848,
							5.715340614318848
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:9,
		components:[
			{
				"type":"blender_bevy_toolkit::rapier_physics::ColliderDescription",
				"struct":{
					"friction":{
						"type":"f32",
						"value":0.5
					},
					"restitution":{
						"type":"f32",
						"value":0.5
					},
					"is_sensor":{
						"type":"bool",
						"value":false
					},
					"centroid_translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							0.0
						)
					},
					"density":{
						"type":"f32",
						"value":0.5
					},
					"collider_shape":2,
					"collider_shape_data":{
						"type":"smallvec::SmallVec<[u8; 12]>",
						"list":[
							0,
							0,
							240,
							65,
							0,
							0,
							240,
							65,
							0,
							0,
							128,
							63
						]
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::ComputedVisibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-17.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							30.0,
							30.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Cube.001"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_material::BlendMaterialLoader",
				"struct":{
					"path":"scenes/materials/fee242958bbfa886b9719e65a351339b.material"
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_mesh::BlendMeshLoader",
				"struct":{
					"path":"scenes/meshes/99b63298142a0485c443b84e3760400c.mesh"
				}
			},
			{
				"type":"blender_bevy_toolkit::rapier_physics::RigidBodyDescription",
				"struct":{
					"body_status":1,
					"damping_angular":{
						"type":"f32",
						"value":0.0
					},
					"damping_linear":{
						"type":"f32",
						"value":0.0
					},
					"ccd_enable":{
						"type":"bool",
						"value":false
					},
					"sleep_allow":{
						"type":"bool",
						"value":false
					},
					"lock_translation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					},
					"lock_rotation":{
						"type":"glam::vec3::IVec3",
						"value":(
							0,
							0,
							0
						)
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							-17.0
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							30.0,
							30.0,
							1.0
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::Visibility",
				"struct":{
					"is_visible":{
						"type":"bool",
						"value":true
					}
				}
			}
		]
	),
	(
		entity:10,
		components:[
			{
				"type":"bevy_render::camera::camera::Camera",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":1000.0
					},
					"name":{
						"type":"core::option::Option<alloc::string::String>",
						"value":Some(
							"camera_3d"
						)
					}
				}
			},
			{
				"type":"bevy_render::primitives::Frustum",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-86.84036254882812,
							32.72780990600586,
							7.096597671508789
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.38095909357070923,
							-0.5563769340515137,
							-0.6093083024024963,
							0.4172031581401825
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							0.9999999403953552,
							0.9999999403953552
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Camera"
				}
			},
			{
				"type":"bevy_render::camera::projection::PerspectiveProjection",
				"struct":{
					"near":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"far":{
						"type":"f32",
						"value":1000.0
					},
					"fov":{
						"type":"f32",
						"value":0.9267306327819824
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							-86.84036254882812,
							32.72780990600586,
							7.096597671508789
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.38095909357070923,
							-0.5563769340515137,
							-0.6093083024024963,
							0.4172031581401825
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.9999999403953552,
							0.9999999403953552,
							0.9999999403953552
						)
					}
				}
			},
			{
				"type":"bevy_render::view::visibility::VisibleEntities",
				"struct":{}
			}
		]
	),
	(
		entity:11,
		components:[
			{
				"type":"bevy_render::primitives::CubemapFrusta",
				"struct":{}
			},
			{
				"type":"bevy_pbr::bundle::CubemapVisibleEntities",
				"struct":{}
			},
			{
				"type":"bevy_transform::components::global_transform::GlobalTransform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							38.974098205566406
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			},
			{
				"type":"blender_bevy_toolkit::blend_label::BlendLabel",
				"struct":{
					"name":"Point"
				}
			},
			{
				"type":"bevy_pbr::light::PointLight",
				"struct":{
					"color":{
						"type":"bevy_render::color::Color",
						"value":RgbaLinear(
							red:1.0,
							green:1.0,
							blue:1.0,
							alpha:1.0
						)
					},
					"intensity":{
						"type":"f32",
						"value":5000.0
					},
					"range":{
						"type":"f32",
						"value":199.99998474121094
					},
					"radius":{
						"type":"f32",
						"value":0.10000000149011612
					},
					"shadows_enabled":{
						"type":"bool",
						"value":true
					},
					"shadow_depth_bias":{
						"type":"f32",
						"value":1.0
					},
					"shadow_normal_bias":{
						"type":"f32",
						"value":0.6000000238418579
					}
				}
			},
			{
				"type":"bevy_transform::components::transform::Transform",
				"struct":{
					"translation":{
						"type":"glam::vec3::Vec3",
						"value":(
							0.0,
							0.0,
							38.974098205566406
						)
					},
					"rotation":{
						"type":"glam::quat::Quat",
						"value":(
							0.0,
							0.0,
							0.0,
							1.0
						)
					},
					"scale":{
						"type":"glam::vec3::Vec3",
						"value":(
							1.0,
							1.0,
							1.0
						)
					}
				}
			}
		]
	)
]